.modal form {
    position: absolute;
    left: 50%;
    top: 10%;
    transform: translate(-50%, -50%);
    background-color: #DB8876;
    color: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;
    border-radius: 8px;
}

.modal form header {
    width: 100%;
    gap: 50px;
    /* display: flex;    
    align-items: center;
    justify-content: flex-start;
    gap: 100px; */
}

.modal form header h1 {
    color: #000;
    font-size: 64px;
    font-weight: 100;    
    /* margin: 0;
    padding-right: 100px;
    margin-bottom: 20px; */
}

.modal form header img {    
    cursor: pointer;    
}

.form-group {    
    /* margin-bottom: 18px; */
    display: flex;
    flex-direction: column;
}

.form-label {
    /* margin: 8px 0; */
}

.submit-btn {
    margin-top: 12px;
    height: 40px;
    background-color: #901C1C;
    border: 1px solid #F00;
    border-radius: 8px;
    color: #FFF;
    transition: .4s;
    cursor: pointer;
}

.submit-btn:hover {
    background-color: #333;
    color: #eee;
    border-color: #eee;
}